{
  "name": "skill-tree",
  "version": "0.1.0-beta.10",
  "description": "Персональный менеджер навыков в виде игрового дерева скиллов",
  "main": "./out/main/index.js",
  "author": "ilyatrubnikov",
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "dist:mac": "npm run build && electron-builder --mac --publish never",
    "dist:win": "npm run build && electron-builder --win --publish never",
    "dist:all": "npm run build && electron-builder --mac --win --publish never"
  },
  "build": {
    "appId": "com.ilyatrubnikov.skilltree",
    "productName": "Skill Tree",
    "icon": "build/icon.png",
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.productivity"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "${productName}-${version}-${os}-${arch}-Setup.${ext}"
    },
    "portable": {
      "artifactName": "${productName}-${version}-${os}-${arch}-portable.${ext}"
    }
  },
  "dependencies": {
    "@codemirror/lang-markdown": "^6.5.1",
    "@codemirror/language": "^6.12.4",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.6",
    "@lezer/highlight": "^1.2.3",
    "@lezer/markdown": "^1.7.2",
    "codemirror": "^6.0.2",
    "d3-hierarchy": "^3.1.2",
    "framer-motion": "^11.11.17",
    "lucide-react": "^0.462.0",
    "nanoid": "^5.0.9",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/d3-hierarchy": "^3.1.7",
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.2.1",
    "electron-builder": "^26.15.3",
    "electron-vite": "^2.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.7.2",
    "vite": "^5.4.11"
  }
}
